{
  "name": "Effectime — Workforce Intelligence",
  "short_name": "Effectime",
  "description": "Vállalati kapacitástervező, szabadságkezelő és műszakbeosztó platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "hu",
  "scope": "/",
  "icons": [
    {
      "src": "/effectime-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Bejelentkezés",
      "short_name": "Bejelentk.",
      "url": "/#/app?tab=my-portal",
      "icons": [{ "src": "/effectime-favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Szabadságkérelem",
      "short_name": "Szabadság",
      "url": "/#/app?tab=requests",
      "icons": [{ "src": "/effectime-favicon.svg", "sizes": "any" }]
    }
  ]
}
